@import 'variable';

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  color: $main-color;
  line-height: 1.5;
  // background: $bg-gradient;

  h1, h2{
    line-height: 2;
    margin: 0;
    text-shadow: $text-shadow;
  }

  p{
    font-size: 1em;
    margin: 10px 0;
  }

  .marginTop-30px{
    margin-top: 30px;
  }

  .marginRight-15px{
    margin-right: 15px;
  }
}

#root{
  display: flex;
  background-color: $main-color;
  box-shadow: $shadow;
  flex-wrap: nowrap;

  @media screen and (max-width: $tablet-h) {
    flex-wrap: wrap;
  }
}

.sideBar{
  background-color: $main-color;
  color: $second-color;
  
  // position: fixed;
  z-index: 999999;
  width: 33.333%;
  flex: 0 0 33.333%;
  height: 100%;
  padding: 15px;

  @media screen and (max-width: $tablet-h) {
    width: 100%;
    flex: 0 0 100%;
  }

  a{
    color: $second-color;
  }

  .row{
    width: 100%;
  }

  .searchForm{
    margin: 0 auto;
  
    @media screen and (max-width: $mobile-v) {
      width: 100%;
    }
  
    *{
      font-size: 1rem;
      border: none;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px 0px 0px 3px;
      background-color: rgba(255, 255, 255, 0.15);
      color: $second-color;

      &::placeholder {
        // background-color: rgba(255, 255, 255, 0.42);
        color: $second-color;
      }
    }
  
    button {
      background: $second-color;
      border-color: $second-color;
      color: $main-color;
      padding: 10px;
      transition: $transition;
      cursor: pointer;
      border-radius: 5px;
  
      &:hover{
        background: $second-color;
        border-color: $second-color;
      }
  
      &:disabled{
        background: $grey-color;
        border-color: $grey-color;
        color: #bbb;
        text-shadow: $text-shadow;
      }
    }

    .flexWrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    
      .left {
        flex: 1;
        order: 1;
        padding: 20px;
      }
    
      .right {
        flex: 1;
        order: 2;
      }
    
      form {
        margin: 20px auto;
        position: relative;
        height: 30px;
    
        input {
          height: 100%;
          font-size: 1.4em;
        }
    
        input[type=text] {
          width: 80%;
          position: absolute;
          top: 0;
          left: 0;
        }
        input[type=submit] {
          width: 20%;
          position: absolute;
          right: 0;
          top: 2px;
          border: 1px solid #ddd;
          background: #FFF;
        }
      }
    }
  }
}

.mapContainer{
  flex: 0 0 66.666%;
  width: 66.666%;

  @media screen and (max-width: $tablet-h) {
    width: 100%;
    flex: 0 0 100%;
  }  
}

.container{

  margin-top: 80px;

  @media screen and (max-width: $mobile-h) {
    max-width: none;
  }

  h4.heading{
    margin-bottom: 15px;
  }
}

.alert-danger{
  margin: 0 auto;
  margin-top: 15px;

  text-transform: capitalize;

  @media screen and (max-width: $mobile-v) {
    width: 100%;
  }
}

.dashboard{
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;

  .row{
    justify-content: space-between;
    border-radius: 3px;
  }

  .dropdown{
    text-align: right;
    margin-right: 15px;
    margin-bottom: 15px;

    @media screen and (max-width: $mobile-v) {
      text-align: left;
    }

    .dropdown-toggle span{
      text-transform: capitalize;
      margin-right: 8px;
    }
  }

  .newsPreviewContainer{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: $mobile-v) {
      margin-bottom: 20px;
    }

    .newsPreview{
      flex: 0 0 32.33%;
      margin-right: 1%;
      margin-bottom: 20px;
      color: $main-color;
      background: $second-color;
    
      -webkit-box-shadow: $shadow;
      -moz-box-shadow: $shadow;
      box-shadow: $shadow;

      cursor: pointer;
      text-decoration: none;

      @media screen and (max-width: $tablet-v) {
        width: 49%;
        flex: 0 0 49%;
      }

      @media screen and (max-width: $mobile-v) {
        width: 100%;
        flex: 0 0 100%;
        margin-right: 0;
      }

      h4{
        @media screen and (max-width: $mobile-v) {
          font-size: 1.7rem;
        }  
      }
      
      a{
        text-decoration: none;
        color: $main-color;
      }

      .card-header{
        padding: 0.5rem;

        .row > .col-9{
          padding-right: 0;
          padding-left: 0;
        }

        .profile{
          background-color: $grey-color;
          width: 40px;
          height: 40px;
          border-radius: 100%;

          line-height: 40px;
          color: $second-color;

          text-align: center;
        }
      }

      .card-body{
        padding: 0;

        .card-img-top{
          border-radius: 0 !important;
        }

        .headerImg{
          background-color: $grey-color;
          overflow: hidden;
          width: 100%;
          position: relative;

          &:before{
            content: "";
            display: block;
            padding-top: 56.25%;
          }
          img{
              position: absolute;
              top: -100%;
              left: 0;
              right: 0;
              bottom: -100%;
              margin: auto;
              margin-left: 50%;
              transform: translateX(-50%);
              min-width: 100%;
              min-height: 100%;
          }
          
        }

        .card-body{
          padding: 1rem;

          h5{
            font-size: 1.15rem;
            word-wrap: break-word;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          p{
            word-wrap: break-word;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
      }

      .card-img{
        width: auto;
        display: block;
      }

      .btn{
        margin-top: 20px;
      }
    }
  }

}

@keyframes slideDown {
  0% {opacity:0;transform: translateY(-20px)};
  100% {opacity:1;transform: translateY(0px)}
}